# MyTestWebservice

./: .gitignore  pom.xml
MyTestWebService/: LICENSE
MyTestWebService/src/main/java/com/kekchpek/mytestwebservice/: GetPostService.java
MyTestWebService/src/test/java/com/kekchpeck/mytestwebservice/: GetPostServiceTest.java
MyTestWebServiceClient/: pom.xml
MyTestWebServiceClient/src/main/java/com/kekchpek/mytestwebservice/: Main.java  MyTestWebServiceClient.java
src/com/kekchpek/mytestwebservice/: GetPostService.java  Main.java
src/main/java/com/kekchpek/mytestwebservice/: GetPostService.java
src/test/java/com/kekchpeck/mytestwebservice/: GetPostServiceTests.java
tests/: GetPostServiceTests.java
